<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="39dp"
    android:background="@color/myColor"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1">


    <EditText
        android:id="@+id/ip"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/port"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/port"
        android:layout_gravity="center_horizontal"
        android:hint="@string/ip" />

    <EditText
        android:id="@+id/port"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ip"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="@string/h_port"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/port"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:text="@string/connect" />

    <ImageButton
        android:id="@+id/up"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/connect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:contentDescription="@string/up_des"
        app:srcCompat="@drawable/up" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/up"
        android:layout_toEndOf="@+id/connect"
        android:layout_toRightOf="@+id/connect"
        app:srcCompat="@drawable/right"
        android:contentDescription="@string/go_right"/>

    <ImageButton
        android:id="@+id/left"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/up"
        android:layout_toLeftOf="@+id/connect"
        android:layout_toStartOf="@+id/connect"
        app:srcCompat="@drawable/left"
        android:contentDescription="@string/go_left"/>

    <ToggleButton
        android:id="@+id/onoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/right"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/left"
        android:layout_toRightOf="@+id/left"
        android:checked="false"
        android:text="@string/off" />


</RelativeLayout>

